MONGO_URI=mongodb+srv://sensor_temp:w0M41OBF4Qr6A0KM@bdsensor.0jdkz.mongodb.net/
EMAIL_USER=suportetcc5209@gmail.com
EMAIL_PASS=yfzx eqal qmlx osjx
JWT_SECRET=8fdb67ab81d89d23567ad874fc98725e8fe3c0e76b19b2ef0137f6c453529436
THINGSPEAK_CHANNEL_ID=2756218
THINGSPEAK_API_KEY=RR6H1FEGDH0C41OK