MONGO_URI=mongodb+srv://sensor_temp:w0M41OBF4Qr6A0KM@bdsensor.0jdkz.mongodb.net/
EMAIL_USER=suportetcc5209@gmail.com
EMAIL_PASS=oxmw fjfn ukmb beda
JWT_SECRET=8fdb67ab81d89d23567ad874fc98725e8fe3c0e76b19b2ef0137f6c453529436
